# Global-auto-experts

./: README.md  pom.xml
src/main/java/com/gae/: GaeApplication.java  MainController.java  ServletInitializer.java  WebConfig.java
src/main/java/com/gae/entity/: GaeEntity.java  PartnersEntity.java  RefferalEntity.java  ServiceRequestEntity.java  SubscribeEntity.java  SuggestionsEntity.java
src/main/java/com/gae/repository/: GaeRepository.java  PartnersRepository.java  RefferalRepository.java  RequestRepository.java  SubscribeRepository.java  SuggestionRepository.java
src/main/java/com/gae/service/: ServiceLayer.java
src/main/java/com/gae/util/: EmailSending.java  OpenApiConfig.java
src/main/resources/: application.properties  log-back.xml
src/test/java/com/gae/: GaeApplicationTests.java
