spring.application.name=GAE

# MongoDB configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/GlobalAutoExperts
spring.data.mongodb.uri=mongodb://gae:Monday%40007@api.globalautoexperts.com/GlobalAutoExperts?authSource=admin
#spring.data.mongodb.uri=mongodb+srv://manutj805517:9xusjVNgeHRywOQZ@cluster1.wvglcpr.mongodb.net/

# Server configuration
server.port=8080
#server.address=0.0.0.0

# Email sending properties Elastic email
#spring.mail.host=smtp.elasticemail.com
#spring.mail.port=2525
#spring.mail.username=manutj805517@gmail.com
#spring.mail.password=DE32321391F4BC2A52B646B89D6EDA0BABC5
#spring.mail.properties.mail.smtp.auth=true

# Email sending properties Outlook
#spring.mail.host=smtp.office365.com
#spring.mail.port=587
#spring.mail.username=manoj805517@outlook.com
#spring.mail.password=Manoj@8055
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.host=smtp.hostinger.com
spring.mail.port=587
spring.mail.username=info@globalautoexperts.com
spring.mail.password=Globalauto@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.tls.enable=true


spring.mail.properties.mail.smtp.starttls.required=true
mail.mime.ignoreunknown=true

springdoc-swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Logging configuration
logging.level.org.springframework=DEBUG
logging.level.com.gae=DEBUG
logging.level.org.springframework.boot.autoconfigure.mail=DEBUG


cors.allowedOrigins=https://www.globalautoexperts.com,https://globalautoexperts.com,http://localhost:3000

